# Elixys system configuration

#database_url = 'mysql://root@127.0.0.1/Elixys'
database_url = 'sqlite:///elixys.db'

Name = "Elixys"
Version = "2.0"
Debug = False
Reactors = 3
ReagentsPerReactor = 12
ElutePositionsPerReactor = 1
DeliveryPositionsPerReactor = 2
ReactorLayoutDimensions = "60,28"
ReactorReagent1 = "15,0"
ReactorReagent2 = "30,0"
ReactorReagent3 = "45,0"
ReactorReagent4 = "15,7"
ReactorReagent5 = "45,7"
ReactorReagent6 = "15,14"
ReactorReagent7 = "45,14"
ReactorReagent8 = "15,21"
ReactorReagent9 = "45,21"
ReactorReagent10 = "15,28"
ReactorReagent11 = "30,28"
ReactorReagent12 = "45,28"
ReactorDelivery1 = "30,14"
ReactorDelivery2 = "30,21"
ReactorElute1 = "30,7"
ReactorPositions = "Install", "Transfer", "React1", "Add", "React2", "Evaporate"
LogLevel = "info"
UnitOperations = "ADD", "EVAPORATE", "TRANSFER", "REACT", "PROMPT", "INSTALL", "COMMENT", "TRAPF18", "ELUTEF18", "INITIALIZE", "MIX", "MOVE", "EXTERNALADD"
TwilioAccount = ""
TwilioToken = ""
TwilioFromPhone = ""



